<!DOCTYPE html>
<html>
  <head>
    <title>Machine Learning con R - Sesión 3</title>
    <meta charset="utf-8">
    <meta name="author" content=" Antonio Sánchez Chinchón" />
    <link href="libs/remark-css/eoi.css" rel="stylesheet" />
    <link href="libs/remark-css/eoi-fonts.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/proj4js/proj4.js"></script>
    <link href="libs/highcharts/css/motion.css" rel="stylesheet" />
    <script src="libs/highcharts/highstock.js"></script>
    <script src="libs/highcharts/highcharts-3d.js"></script>
    <script src="libs/highcharts/highcharts-more.js"></script>
    <script src="libs/highcharts/modules/annotations.js"></script>
    <script src="libs/highcharts/modules/broken-axis.js"></script>
    <script src="libs/highcharts/modules/data.js"></script>
    <script src="libs/highcharts/modules/drilldown.js"></script>
    <script src="libs/highcharts/modules/exporting.js"></script>
    <script src="libs/highcharts/modules/funnel.js"></script>
    <script src="libs/highcharts/modules/heatmap.js"></script>
    <script src="libs/highcharts/modules/map.js"></script>
    <script src="libs/highcharts/modules/no-data-to-display.js"></script>
    <script src="libs/highcharts/modules/offline-exporting.js"></script>
    <script src="libs/highcharts/modules/solid-gauge.js"></script>
    <script src="libs/highcharts/modules/treemap.js"></script>
    <script src="libs/highcharts/plugins/annotations.js"></script>
    <script src="libs/highcharts/plugins/draggable-legend.js"></script>
    <script src="libs/highcharts/plugins/draggable-points.js"></script>
    <script src="libs/highcharts/plugins/export-csv.js"></script>
    <script src="libs/highcharts/plugins/grouped-categories.js"></script>
    <script src="libs/highcharts/plugins/motion.js"></script>
    <script src="libs/highcharts/plugins/pattern-fill-v2.js"></script>
    <script src="libs/highcharts/plugins/tooltip-delay.js"></script>
    <script src="libs/highcharts/custom/reset.js"></script>
    <script src="libs/highcharts/custom/symbols-extra.js"></script>
    <script src="libs/highcharts/custom/text-symbols.js"></script>
    <link href="libs/fontawesome/font-awesome.min.css" rel="stylesheet" />
    <link href="libs/htmlwdgtgrid/htmlwdgtgrid.css" rel="stylesheet" />
    <script src="libs/highchart-binding/highchart.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Machine Learning con R - Sesión 3
## Programa Ejecutivo de Inteligencia Artificial y Deep Learning
### <br>Antonio Sánchez Chinchón
### 2018/06/02

---




class: inverse, center, middle

# El aprendizaje no supervisado

---
# El aprendizaje no supervisado

+ Conjunto de técnicas **donde no existe una variable objetivo que ajustar**.
+ Es un campo quizás menos desarrollado que el aprendizaje supervisado (*no hay tantas técnicas*) pero es **muy útil para**:
  + **Segmentar** y entender poblaciones (clustering)
  + **Reducir el número de variables** (análisis de componentes principales)
+ La validación de los modelos es más **subjetiva**:
  + A diferencia de los modelos supervisados, ahora no tenemos una forma objetiva de ver cómo se comporta nuestro modelo respecto a una variable de respuesta.

---
class: inverse, center, middle

# Métodos de clustering

---
# Métodos de clustering

+ Son un conjunto de técnicas orientadas a **particionar una población en subgrupos** (clusters) de manera que los individuos dentro de un grupo sean **muy similares** pero individuos de grupos distintos sean **muy diferentes entre sí**.
  + El análisis clustering busca **encontrar subgrupos homogéneos entre las observaciones**.

+ Se trata de un problema **no supervisado** en donde estamos tratando de **descubrir una estructura** dentro del conjunto de datos.

+ Es una técnica **muy útil para segmentar mercados** y enfocar por tanto un problema: diseñar estrategias de **comercialización**, planes de **comunicación** ... o simplemente entender **qué tipo de clientes tenemos**.

---
# Métodos de clustering

+ Existen **dos enfoques** principales y bien diferenciados para realizar un análisis cluster:

  + **K-means**, que particiona el conjunto de datos en un número K predeterminado de grupos 

  + **Clustering jerárquico**, que genera un gráfico llamado **dendograma** que permite ver de una vez los clusters generados en un conjunto de datos de 1 (todas las observaciones en un único grupo) a n (un cluster por  observación)

---
# K-means

+ Particiona la población en K grupos **exhaustivos** y **mutuamente excluyentes** donde la cantidad K de grupos está **previamente determinada**
  + el algoritmo asigna por tanto cada observación a **un único grupo de los K**

+ La idea detrás del K-means es que una buena agrupación es aquella para la cual la variación dentro del cluster **es lo más pequeña posible**.

---
# K-means

&lt;img src="index_files/figure-html/unnamed-chunk-1-1.svg" style="display: block; margin: auto;" /&gt;

---
# K-means

La forma más común de definir la variación dentro de un clúster es **mediante el cuadrado de la distancia euclídea**

Dado un cluster `\(C_k\)`, la variación dentro de él, `\(W(C_k)\)`, se define como:

`\(\Large W(C_k)=\dfrac{1}{|C_k|}\sum_{i, i' \in C_k}\sum_{j=1}^{p}(x_{ij}-x_{i'j})^2\)`

En donde `\(|C_k|\)` es el número de observaciones en el cluster k-ésimo y `\(p\)` es el número de variables

El algoritmo de K-means intenta minimizar la suma de los `\(W(C_k)\)` para los k clusters

---
# K-means

**Algoritmo de k-means**:

Es un algoritmo aproximado (heurístico, que genera una muy buena solución aunque no sea la óptima), dado que existen `\(K^n\)` maneras de dividir n observaciones en K grupos disjuntos. Es un algoritmo muy rápido y eficiente. Pasos:

1. Asignar a cada observación un número aleatorio entre 1 y K (asignación inicial de clúster)

1. Iterar hasta que la asignación de individuos a clusters no varíe:
  + Para cada uno de los clusters K, calcula el centroide (el k-ésimo centroide es el vector de medias de las p variables para las observaciones en el k-ésimo clúster).
  +  Asigna a cada observación al cluster cuyo centroide sea más cercano (típicamente usando distancia Euclídea).
  
**¿Cómo elegir el valor de K?** No hay una respuesta correcta para esta pregunta: la recomendación es probar diferentes elecciones de K, buscando la que genere la solución **más útil e interpretable**


---
# K-means

&lt;img src="img/kmeans.PNG" height="500" align="middle"&gt;

---
# Clustering jerárquico

+ Una desventaja del método de k-means es que necesitas predeterminar el número k de grupos en que vas a dividir tus datos
+ El clustering jerárquico es un enfoque alternativo en donde **no es necesario especificar el número de particiones**.
+ Además representa los resultados de una manera **muy atractiva**, en un gráfico llamado *dendograma*.
+ El tipo más común de cluster jerárquico tiene un enfoque *bottom-up* o aglomerativo, lo que significa que el dendograma se construye a partir de las observaciones indiviuales y combina clusters hasta el *tronco*.

---
# Clustering jerárquico

Este gráfico representa un clustering de las observaciones en organizadas en dos dimensiones. El dendograma está generado con distancias euclideas y *complete linkage*

&lt;img src="img/dendograma.PNG" height="450" align="middle"&gt;

---
# Clustering jerárquico

Tipos de *linkage*:

  + **Completo**: una vez calculadas todas las diferencias por parejas entre las observaciones en el grupo A y las observaciones en el grupo B, se unen aquellos cuya difrencia **máxima** es la menor de todas
  + **Sencillo**: una vez calculadas todas las diferencias por parejas entre las observaciones en el grupo A y las observaciones en el grupo B, se unen aquellos cuya difrencia **mínima** es la menor de todas
  + **Medio**: una vez calculadas todas las diferencias por parejas entre las observaciones en el grupo A y las observaciones en el grupo B, se unen aquellos cuya difrencia **media** es la menor de todas
  + **Ward**: en cada etapa, se unen los dos clusters para los cuales se tenga el menor incremento en el valor total de la suma de los cuadrados de las diferencias, dentro de cada cluster, de cada individuo al centroide del cluster.

---
# Taller de clustering

Vamos a agrupar los Pokemon en base a sus características. 

Los datos están en [bulbapedia](http://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_base_stats_(Generation_VII-present))

En concreto, vamos a tener en cuenta **estas cuatro características**:
+ **HP** (Hit Points)
+ **Attack**
+ **Defense**
+ **Speed**

---
# Taller de clustering

Nos descargamos los datos de Internet mediante web scraping con el paquete `rvest`


```r
library(rvest)
library(tidyverse)
library(highcharter)

url &lt;- "http://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_base_stats_(Generation_VII-present)"

pokemons &lt;-
  url %&gt;% 
  read_html() %&gt;%
  html_node(xpath='///*[@id="mw-content-text"]/table[2]') %&gt;%
  html_table()
```



---
# Taller de clustering

Lo primero es lo primero


```r
str(pokemons)
```

```
## 'data.frame':	912 obs. of  11 variables:
##  $ #          : int  1 2 3 3 4 5 6 6 6 7 ...
##  $            : logi  NA NA NA NA NA NA ...
##  $ Pokémon    : chr  "Bulbasaur" "Ivysaur" "Venusaur" "Venusaur (Mega Venusaur)" ...
##  $ HP         : int  45 60 80 80 39 58 78 78 78 44 ...
##  $ Attack     : int  49 62 82 100 52 64 84 130 104 48 ...
##  $ Defense    : int  49 63 83 123 43 58 78 111 78 65 ...
##  $ Sp. Attack : int  65 80 100 122 60 80 109 130 159 50 ...
##  $ Sp. Defense: int  65 80 100 120 50 65 85 85 115 64 ...
##  $ Speed      : int  45 60 80 80 65 80 100 100 100 43 ...
##  $ Total      : int  318 405 525 625 309 405 534 634 634 314 ...
##  $ Average    : num  53 67.5 87.5 104.2 51.5 ...
```

---
# Taller de clustering

Limpiamos los datos y medimos las distancias


```r
pokemons %&gt;% select(c(3,4,5,6,9)) -&gt; pokemons
colnames(pokemons)=c('Pokemon', 'HP', 'Attack', 'Defense', 'Speed')
pokemons %&gt;% select(-Pokemon) %&gt;% scale %&gt;% as.data.frame()-&gt;pokemons_scaled

# Computar distancias
distancia = dist(pokemons_scaled, method = "euclidean")
```

---
# Taller de clustering


```r
# Cluster jerarquico
clusterAt = hclust(distancia, method = "ward.D")
plot(clusterAt)
rect.hclust(clusterAt, k = 4, border = "red")
```

&lt;img src="index_files/figure-html/unnamed-chunk-6-1.svg" style="display: block; margin: auto;" /&gt;

---
# Taller de clustering


```r
#kmeans - 4 clusters
set.seed(1)
KM = kmeans(pokemons_scaled, centers = 4) # Run k-means
pokemons$cluster = KM$cluster
```
---
# Taller de clustering

Resultados 


```r
pokemons %&gt;% 
  group_by(cluster) %&gt;% 
  summarize(total=n()) -&gt; pokemons_tots
pokemons_tots
```

```
## # A tibble: 4 x 2
##   cluster total
##     &lt;int&gt; &lt;int&gt;
## 1       1   148
## 2       2   213
## 3       3   234
## 4       4   317
```

---
# Taller de clustering

Resultados 


```r
pokemons %&gt;%
  group_by(cluster) %&gt;%
  summarize(HP=mean(HP),
            Attack=mean(Attack),
            Defense=mean(Defense),
            Speed=mean(Speed)) %&gt;%
  as.data.frame -&gt; pokemon_stats
pokemon_stats
```

```
##   cluster        HP    Attack   Defense    Speed
## 1       1  62.93243  81.89189 115.58108 45.55405
## 2       2 100.93897 110.79343  89.58216 73.80282
## 3       3  69.86752  88.05983  68.86325 99.96581
## 4       4  51.17035  52.86120  49.42902 51.94322
```

---
# Taller de clustering

Visualización interactiva con Highcharts


```r
highchart() %&gt;%
  hc_title(text = "Clusterizacion de Pokemons") %&gt;%
  hc_subtitle(text = "Tamaño de los clusters") %&gt;%
  hc_xAxis(title = list(text = "Cluster"), 
           categories = c("Defensivos", "Agresivos", 
                          "Veloces", "Flojeras")) %&gt;%
  hc_yAxis(title = list(text = "# de pokemons")) %&gt;%
  hc_add_series(data = pokemons_tots$total, type = "column", colorByPoint=TRUE) %&gt;%
  hc_legend(enabled = FALSE) %&gt;%
  hc_exporting(enabled = TRUE)
```

---
# Taller de clustering

<div id="htmlwidget-33e5f1a9a10f342daf62" style="width:100%;height:500px;" class="highchart html-widget"></div>
<script type="application/json" data-for="htmlwidget-33e5f1a9a10f342daf62">{"x":{"hc_opts":{"title":{"text":"Clusterizacion de Pokemons"},"yAxis":{"title":{"text":"# de pokemons"}},"credits":{"enabled":false},"exporting":{"enabled":true},"plotOptions":{"series":{"turboThreshold":0},"treemap":{"layoutAlgorithm":"squarified"},"bubble":{"minSize":5,"maxSize":25}},"annotationsOptions":{"enabledButtons":false},"tooltip":{"delayForDisplay":10},"subtitle":{"text":"Tamaño de los clusters"},"xAxis":{"title":{"text":"Cluster"},"categories":["Defensivos","Agresivos","Veloces","Flojeras"]},"series":[{"data":[148,213,234,317],"type":"column","colorByPoint":true}],"legend":{"enabled":false}},"theme":{"chart":{"backgroundColor":"transparent"}},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","drillUpText":"Back to {series.name}","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"thousandsSep":" ","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"chart","fonts":[],"debug":false},"evals":[],"jsHooks":[]}</script>

---
# Taller de clustering

Visualización interactiva con Highcharts


```r
highchart() %&gt;%
  hc_plotOptions(series = list(marker = list(enabled = TRUE, symbol="circle"))) %&gt;%
  hc_chart(polar = TRUE, type = "line") %&gt;%
  hc_title(text = "Clusterizacion de Pokemons") %&gt;%
  hc_subtitle(text = "Perfil promedio de los clusters") %&gt;%
  hc_xAxis(categories = c("HP", "Attack", "Defense", "Speed"),
           tickmarkPlacement = 'on',
           lineWidth = 0) %&gt;%
  hc_yAxis(gridLineInterpolation = 'polygon',
           lineWidth = 0,
           min = 0) %&gt;%
  hc_series(
    list(name = "Defensivos", data = pokemon_stats[1,2:5] %&gt;% as.numeric %&gt;% round(digits=2)),
    list(name = "Agresivos", data = pokemon_stats[2,2:5] %&gt;% as.numeric %&gt;% round(digits=2)),
    list(name = "Veloces", data = pokemon_stats[3,2:5] %&gt;% as.numeric %&gt;% round(digits=2)),
    list(name = "Flojeras", data = pokemon_stats[4,2:5] %&gt;% as.numeric %&gt;% round(digits=2))) %&gt;%
  hc_exporting(enabled = TRUE)
```


---
# Taller de clustering

<div id="htmlwidget-c57fb7fd61c7ef36a620" style="width:100%;height:500px;" class="highchart html-widget"></div>
<script type="application/json" data-for="htmlwidget-c57fb7fd61c7ef36a620">{"x":{"hc_opts":{"title":{"text":"Clusterizacion de Pokemons"},"yAxis":{"title":{"text":null},"gridLineInterpolation":"polygon","lineWidth":0,"min":0},"credits":{"enabled":false},"exporting":{"enabled":true},"plotOptions":{"series":{"turboThreshold":0,"marker":{"enabled":true,"symbol":"circle"}},"treemap":{"layoutAlgorithm":"squarified"},"bubble":{"minSize":5,"maxSize":25}},"annotationsOptions":{"enabledButtons":false},"tooltip":{"delayForDisplay":10},"chart":{"polar":true,"type":"line"},"subtitle":{"text":"Perfil promedio de los clusters"},"xAxis":{"categories":["HP","Attack","Defense","Speed"],"tickmarkPlacement":"on","lineWidth":0},"series":[{"name":"Defensivos","data":[62.93,81.89,115.58,45.55]},{"name":"Agresivos","data":[100.94,110.79,89.58,73.8]},{"name":"Veloces","data":[69.87,88.06,68.86,99.97]},{"name":"Flojeras","data":[51.17,52.86,49.43,51.94]}]},"theme":{"chart":{"backgroundColor":"transparent"}},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","drillUpText":"Back to {series.name}","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"thousandsSep":" ","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"chart","fonts":[],"debug":false},"evals":[],"jsHooks":[]}</script>
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "tomorrow-night-eighties",
"highlightLanguage": "javascript, r, python, bash",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
